@import "variables.scss";
@import "mixin.scss";
.container{
    height: 100%;
}
h2{
    font-family: $fontFam;
    text-align: center;
}
h1{
    font-family: $fontFam;
}
.footer-link:hover{
    color: yellow !important;
}
.people-link:hover{
    color: yellow;
}
.buySome:hover{
    color: #464646;
}
.position-fixed{
    z-index: 2000 !important;
}
.wrap{
  flex-direction: row-reverse; 
  margin: auto 0px; 
  height: 30px;
  width: 250px;
  padding-left: 0px;
  transition: all 0.5s ease;
  display: inline-flex;
  align-items:center;
  justify-content: center;
}
.icon{
    padding: 5px;
    margin-right: 4px;
    display: inline-flex;
    align-items:center;
    margin: 0 0;
    a{
        width: 100%;
        height: 100%;
    }
    img{
        display: block;
        position: static;
        width: 100%;
        height: 100%;
    }
}
.input{
  border: 0;
  background: transparent;
  width: 0%;
  outline: none;
  font-family: $fontFam;
  font-weight: 400;
  color: black;
  transition: all 0.3s ease;
}
.search-inp{
  border: 0;
  background: transparent;
  width: 0%;
  outline: none;
  font-family: $fontFam;
  font-weight: 400;
  color: black;
  transition: all 0.3s ease;
}
.people-card{
    max-height: 415px;
    max-width: 330px !important;
}
.wrap .fa{
  color: #fff;
  right: 17px;
  top: 15px;
  font-size: 22px;
  cursor: pointer;
}
.lightBlue{
    background: #21F7EC;
    @include circle();
}
.green{
    background: #33D3BC;
    @include circle();
}
.purple{
    background: #D399FF;
    @include circle();
}
.red{
    background: #F94C43;
    @include circle();
}
.orange{
    background: #D38F62;
    @include circle();
}
.blue{
    background: #18A5C6;
    @include circle();
}
.white{
    color: white !important;
    text-decoration: none;
    white-space: nowrap;
}
.wrap.active{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 250px;
    padding-left: 15px;
    transition: all 0.5s ease;
}
.people-link{
    color: black;
    font-weight: 600;
    cursor: pointer;
}
.search-inp.active{
  width: 98%;
  padding-left: 5px;
  transition: all 0.5s 0.1s ease;
}
.input-person{
    max-height: 39px;
    height: 39px;
    width: 203px !important;
    border: 1px solid #000000 !important;
}
.input-email{
    height: 39px;
    border: 1px solid #000000 !important;
    padding-left: 10px;
}
.button-subscribe{
    color: white !important;
    &:hover{
        color: green !important;
    }
}
.keepInTouch{
    width: 38%;
}
input::placeholder {
  color: black;
}
form{
    width: 99%;
}
.fa .fa-search{
    position: absolute;
}
.icons{
    display: flex;
}
.info{
    width: 50%;
}
.navbar{
    height: 75px !important;
}
header{
    background: #F0EFEB;
    height: 100%;
    padding-top: 90px !important;
}
.section2,
.section3,
.section4{
    margin-top: 200px;    
}
.gaid-includes{
    max-width: 705px;
}
@media screen and (max-width: 991px){
    .icon{
        margin: 40px 0;
        height: 68px;
        width: 65px;
    }
    .input .active{
        padding-right: 100px;
    }
    .wrap{
        width: 100% !important;
    }
    .wrap.active{
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    .col-md-3{
        max-width: 350px !important;
    }
    .people-card{
        height: 415px;
        width: 330px !important;
        margin: 0 auto;
        max-width: 100% !important;
    }
    .circle{
        height: 100px;
        width: 100px;
    }
    .footer-row{
        align-items: center;
        flex-direction: column;
    }
    .keepInTouch{
        width: 90% !important;
    }
}
@media screen and (max-width: 1200px){
    .input-person{
        max-height: 39px;
        height: 39px;
        width: 100% !important;   
    }
}
.bg-light2{
    background: #CCCCCC99;
}
.bg-light3{
    background: rgb(108 108 108 / 47%);
}
.card{
    position: relative;
    width: 33% !important;
    align-items: center;
    justify-content: center;
    background: white !important;
    border: none;
    max-width: 330px !important;
    max-height: 520px !important;
    height: 520px !important;
}
.addedToCart{
    color: green;
}
.cart{
    background: #ffe2b4;
}
.face{
  width:300px;
  height: 200px;
  transition:.4s; 
}
.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
  inset 0 0 60px whitesmoke,
  inset 20px 0 80px #f0f,
  inset -20px 0 80px #0ff,
  inset 20px 0 300px #f0f,
  inset -20px 0 300px #0ff,
  0 0 50px #fff,
  -10px 0 80px #f0f,
  10px 0 80px #0ff; 
}
.face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
    opacity: 1;
}
.content{
    p{
        margin-top: 20px;
    }
}
.face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;  
}
.face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
}
.face.face1 .content a{
   transition: .5s;
}
.face.face2{
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}
.card:hover .face.face2{
  transform: translateY(0);
}
.cart{
    min-height: 100vh;
}
.shopNow{
    text-decoration: none;
    color: white;
}
.cartEmpty{
    display: none !important;
}
.cartEmpty__active{
    display: flex !important;
}
@media screen and (max-width: 992px){
    .card,
    .face.face2,
    .face.face1 .content a,
    .face.face1 .content h3,
    .face.face1 .content i,
    .face.face1 .content,
    .card:hover .face.face1,
    .face1,
    .face{
        all: unset;   
    }
    .card{
        height: 100% !important;
        padding: 20px;
        width: 75% !important;
    }
    .cardHolder{
        flex-direction: column !important;
        align-items: center !important;
    }
}
